<style>
	*,
	html,
	body {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	.btn {
		border: none;
		padding: 10px;
		font-weight: 600;
		cursor: pointer;
		font-size: 20px;
		border-radius: 8px;
	}

	.btn-play {
		background-color: #32cd32;
		color: white;
	}

	.btn-pause {
		background-color: crimson;
		color: white;
	}

	.btn-minimize {
		background-color: #da70d6;
		color: white;
	}

	.container {
		max-width: 50%;
		margin: 0 auto;
		position: relative;
	}

	video {
		display: block;
		width: 100%;
		border: 5px solid crimson;
	}

	.video-component {
		position: absolute;
		bottom: 0;
		left: 0;
		padding: 10px 12px;
	}
</style>

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Video Player</title>
	</head>
	<body>
		<div class="container">
			<video width="720">
				<source src="./assets/footage.mp4" type="video/mp4" />
			</video>

			<div class="video-component">
				<button onclick="play()" class="btn btn-play">PLAY</button>
				<button onclick="pause()" class="btn btn-pause">PAUSE</button>
				<button onclick="minimize()" class="btn btn-minimize">MINIMIZE</button>
			</div>
		</div>
	</body>

	<script>
		const videoComponent = document.querySelector("video");
		function play() {
			console.log("Playing");
			videoComponent.play();
		}

		function pause() {
			console.log("Pause");
			videoComponent.pause();
		}

		function minimize() {
			console.log("Minimize");
			videoComponent.requestPictureInPicture();
		}
	</script>
</html>
